{
  "name": "maqam",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:syllabifier": "tsx src/lib/syllabifier/__tests__/acceptance.ts",
    "test:barmatcher": "tsx src/lib/barMatcher/__tests__/acceptance.ts",
    "typecheck": "tsc --noEmit",
    "test:barrepo": "tsx src/lib/barRepo/__tests__/acceptance.ts",
    "test:ingest": "tsx src/lib/barRepo/__tests__/ingest.acceptance.ts",
    "test:trainingpool": "tsx src/lib/barRepo/__tests__/trainingPool.acceptance.ts",
    "test:vault": "tsx src/lib/vault/__tests__/acceptance.ts",
    "test:dawra": "vitest run src/features/dawra",
    "test": "npm run test:syllabifier && npm run test:barmatcher && npm run test:barrepo && npm run test:ingest && npm run test:trainingpool && npm run test:vault && npm run test:dawra"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
