{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": [
      "node"
    ],
    "jsx": "react-jsx"
  },
  "include": [
    "src/lib/syllabifier/**/*.ts",
    "src/lib/barMatcher/**/*.ts",
    "src/lib/barRepo/**/*.ts",
    "src/features/dawra/**/*.ts",
    "src/features/dawra/**/*.tsx",
    "src/vite-env.d.ts"
  ]
}
